
#PRODUCCIÓN
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dblezcanoemanuel.cegnvc4inchw.us-east-1.rds.amazonaws.com:3306/dblezcanoemanuel?useSSL=false
spring.datasource.username=root
spring.datasource.password=Basededatos5445
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=5000

#DESARROLLO
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dblezcanoemanuel?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600