

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dblezcanoemanuel.cegnvc4inchw.us-east-1.rds.amazonaws.com:3306/dblezcanoemanuel?useSSL=false
spring.datasource.username=root
spring.datasource.password=Basededatos5445
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=5000

#Para subir el proyecto
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://u5as2bgipgcaffao:0RMyghAGR49iOEBXjEPQ@blrwlpusorkfvv2ajfda-mysql.services.clever-cloud.com:3306/blrwlpusorkfvv2ajfda
#spring.datasource.username=u5as2bgipgcaffao
#spring.datasource.password=0RMyghAGR49iOEBXjEPQ
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600